# mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/lzqwn/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/lzqwn/common/es/: SkuEsModel.java
mall-common/src/main/java/com/lzqwn/common/exception/: BizCodeEnum.java  GlobalExceptionHandler.java  RRException.java
mall-common/src/main/java/com/lzqwn/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/lzqwn/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mall-common/src/main/java/com/lzqwn/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/lzqwn/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
mall-common/src/main/java/com/lzqwn/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-member/: pom.xml
mall-member/src/main/java/com/lzqwn/mall/mallmember/: MallMemberApplication.java
mall-member/src/main/java/com/lzqwn/mall/member/: MallMemberApplication.java
mall-member/src/main/java/com/lzqwn/mall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java  UndoLogController.java  textController.java
mall-member/src/main/java/com/lzqwn/mall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java  UndoLogDao.java
mall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
mall-member/src/test/java/com/lzqwn/mall/mallmember/: MallMemberApplicationTests.java
mall-member/src/test/java/com/lzqwn/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/lzqwn/mall/mallorder/: MallOrderApplication.java
mall-order/src/main/java/com/lzqwn/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
mall-order/src/test/java/com/lzqwn/mall/mallorder/: MallOrderApplicationTests.java
mall-order/src/test/java/com/lzqwn/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/lzqwn/mall/mallproduct/: MallProductApplication.java
mall-product/src/main/java/com/lzqwn/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mall-product/src/main/resources/src/views/modules/product/: pmsattr-add-or-update.vue  pmsattr.vue
mall-product/src/main/resources/templates/: index.html
mall-product/src/test/java/com/lzqwn/mall/mallproduct/: MallProductApplicationTests.java
mall-product/src/test/java/com/lzqwn/mall/product/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/lzqwn/search/: SearchApplication.java
mall-search/src/main/java/com/lzqwn/search/config/: ElasticSearchConfig.java  EsConfig.java
mall-search/src/main/java/com/lzqwn/search/constant/: EsConstant.java
mall-search/src/main/java/com/lzqwn/search/controller/: ElasticSaveController.java  SearchController.java
mall-search/src/main/java/com/lzqwn/search/feign/: ProductFeignService.java
mall-search/src/main/java/com/lzqwn/search/service/: MallSearchService.java  ProductSaveService.java
mall-search/src/main/java/com/lzqwn/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
mall-search/src/main/resources/: application.yml  bootstrap.properties  product.json
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/java/com/lzqwn/mall/mallware/: MallWareApplication.java
mall-ware/src/main/java/com/lzqwn/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/lzqwn/mall/mallware/: MallWareApplicationTests.java
mall-ware/src/test/java/com/lzqwn/mall/ware/: MallWareApplicationTests.java
(+464 files in other folders)
